# Grad_Api

./: Grad_Api.sln
Grad_Api/: Grad_Api.csproj  Grad_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Grad_Api/Confeguration/: MapperConfeg.cs
Grad_Api/Configuration/: MapperConfeg.cs
Grad_Api/Controllers/: AuthController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  PerformanceController.cs  QuizController.cs  UserController.cs  WeatherForecastController.cs
Grad_Api/Data/: ApiUser.cs  Course.cs  CourseCategory.cs  Enrollment.cs  GradProjDbContext.cs  Lesson.cs  Question.cs  Quiz.cs  QuizScore.cs  Subject.cs
Grad_Api/Initializers/: DbInitializer.cs
Grad_Api/Middleware/: ExceptionMiddleware.cs
Grad_Api/Migrations/: 20250404205635_InitialCreate.Designer.cs  20250404205635_InitialCreate.cs  20250405151627_identity.Designer.cs  20250405151627_identity.cs  20250405160948_extention.Designer.cs  20250405160948_extention.cs  20250405232120_intializer.Designer.cs  20250405232120_intializer.cs  20250412003858_InitialCreate.Designer.cs  20250412003858_InitialCreate.cs  20250412005938_AddSubjectToApiUser.Designer.cs  20250412005938_AddSubjectToApiUser.cs  20250412130015_Delete.Designer.cs  20250412130015_Delete.cs  20250413135148_InitialCreate.Designer.cs  20250413135148_InitialCreate.cs  20250414150350_removeThub.Designer.cs  20250414150350_removeThub.cs  20250415195713_lessons.Designer.cs  20250415195713_lessons.cs  20250417152737_intializ.Designer.cs  20250417152737_intializ.cs  20250417171515_edditLesson.Designer.cs  20250417171515_edditLesson.cs  20250420142639_addEnrollment.Designer.cs  20250420142639_addEnrollment.cs  20250420170639_addEnrollment2.Designer.cs  20250420170639_addEnrollment2.cs  20250428134257_InitialCreate.Designer.cs  20250428134257_InitialCreate.cs  20250428160515_new.Designer.cs  20250428160515_new.cs  20250429231948_edit.Designer.cs  (+14 more)
(+76 files in other folders)
